# college

./: .gitignore  pom.xml  readme.md
apigate/: pom.xml
apigate/src/main/java/com/grow/college/: ApigateApplication.java
apigate/src/main/java/com/grow/college/filter/: ErrorZuulFilter.java  PreZuulFilter.java
apigate/src/main/java/com/grow/college/http/: MyFallbackProvider.java
apigate/src/main/resources/: application.yml
apigate/src/test/java/com/grow/college/: ApigateApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/grow/college/apigateway/: ApiGateWayApplication.java
apigateway/src/main/java/com/grow/college/apigateway/controller/: ApiController.java
apigateway/src/main/java/com/grow/college/apigateway/http/: CommandHttpCall.java
base/: .gitignore  pom.xml
base/src/main/java/com/grow/college/base/: package-info.java
base/src/main/java/com/grow/college/base/dao/: BaseDAO.java
base/src/main/java/com/grow/college/base/service/: AbstractBaseDataService.java  BaseService.java
client/: pom.xml
client/src/main/java/com/grow/college/: ClientApplication.java
client/src/test/java/com/grow/college/: ClientApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/grow/college/: EurekaApplication.java
eureka/src/test/java/com/grow/college/: EurekaApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/grow/college/student/: ManagerApplication.java
manager/src/main/resources/: application.yml
student/: pom.xml
student/src/main/java/com/grow/college/student/: StudentApplication.java
student/src/main/java/com/grow/college/student/controller/: TestController.java
student/src/main/resources/: application-dev.yml  application-product.yml
